spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vijay
spring.datasource.password=ORACLE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8TnnoDBDialect
spring.jpa.hibernate.ddl-auto=update